<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:background="@drawable/bg_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/label_wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Número de Vitórias: "
                android:textColor="@color/black"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/label_defeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Número de Derrotas: "
                android:textColor="@color/black"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/defeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/label_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Aproveitamento: "
                android:textColor="@color/black"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_number_naipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:padding="20dp"
            />

        <Button
            android:id="@+id/init_game"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/gradient_button_menu"
            android:textColor="@color/white"
            android:text="Iniciar jogo"
            android:textStyle="bold"
            android:layout_marginVertical="5dp"/>

        <Button
            android:id="@+id/delete_user"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:text="Apagar Usuário"
            android:textStyle="bold"
            android:background="@drawable/gradient_button_menu"
            android:layout_marginVertical="5dp"/>

        <Button
            android:id="@+id/tutorial"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/gradient_button_menu"
            android:text="Tutorial e regras"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginVertical="5dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>