<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".FirstActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Número de Vitórias: "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_defeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Número de Derrotas: "
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/defeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Aproveitamento: "
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_number_naipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/init_game"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/gradient_button_menu"
            android:paddingHorizontal="10dp"
            android:text="Iniciar jogo"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_user"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/gradient_button_menu"
            android:paddingHorizontal="10dp"
            android:text="Apagar Usuário"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tutorial"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/gradient_button_menu"
            android:paddingHorizontal="10dp"
            android:text="Tutorial e regras"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>