<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment"
    android:background="@color/teal_700">

    <LinearLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/deck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="40dp">

                <ImageView
                    android:id="@+id/deck_c1"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/deck_c2"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:id="@+id/deck_c3"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:id="@+id/deck_c4"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp" />

                <ImageView
                    android:id="@+id/deck_c5"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/width_deck"
                android:layout_height="@dimen/height_deck"
                android:layout_marginHorizontal="5dp"
                android:background="@color/white"
                android:padding="1dp" >

                <ImageView
                    android:id="@+id/stack1"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center"
                    android:background="@color/teal_700" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/width_deck"
                android:layout_height="@dimen/height_deck"
                android:layout_marginHorizontal="5dp"
                android:background="@color/white"
                android:padding="1dp" >

                <ImageView
                    android:id="@+id/stack2"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center"
                    android:background="@color/teal_700" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/width_deck"
                android:layout_height="@dimen/height_deck"
                android:layout_marginHorizontal="5dp"
                android:background="@color/white"
                android:padding="1dp" >

                <ImageView
                    android:id="@+id/stack3"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center"
                    android:background="@color/teal_700" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/width_deck"
                android:layout_height="@dimen/height_deck"
                android:layout_marginHorizontal="5dp"
                android:background="@color/white"
                android:padding="1dp" >

                <ImageView
                    android:id="@+id/stack4"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center"
                    android:background="@color/teal_700" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/width_deck"
                android:layout_height="@dimen/height_deck"
                android:layout_marginHorizontal="5dp"
                android:background="@color/white"
                android:padding="1dp" >

                <ImageView
                    android:id="@+id/stack5"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center"
                    android:background="@color/teal_700" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/width_deck"
                android:layout_height="@dimen/height_deck"
                android:layout_marginHorizontal="5dp"
                android:background="@color/white"
                android:padding="1dp" >

                <ImageView
                    android:id="@+id/stack6"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center"
                    android:background="@color/teal_700" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/width_deck"
                android:layout_height="@dimen/height_deck"
                android:layout_marginHorizontal="5dp"
                android:background="@color/white"
                android:padding="1dp" >

                <ImageView
                    android:id="@+id/stack7"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center"
                    android:background="@color/teal_700" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/width_deck"
                android:layout_height="@dimen/height_deck"
                android:layout_marginHorizontal="5dp"
                android:background="@color/white"
                android:padding="1dp" >

                <ImageView
                    android:id="@+id/stack8"
                    android:layout_width="@dimen/width_deck"
                    android:layout_height="@dimen/height_deck"
                    android:layout_gravity="center"
                    android:background="@color/teal_700" />

            </FrameLayout>

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GameFragment"
                android:layout_gravity="center"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/p1c1"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent" />

                <ImageView
                    android:id="@+id/p1c2"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_two"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent" />

                <ImageView
                    android:id="@+id/p1c3"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_tree"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p1c4"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_four"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                />

                <ImageView
                    android:id="@+id/p1c5"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_five"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent" />

                <ImageView
                    android:id="@+id/p1c6"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_six"
                    android:layout_marginHorizontal="5dp"


                    />

                <ImageView
                    android:id="@+id/p1c7"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_seven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p1c8"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eight"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p1c9"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_nine"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p1c10"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_ten"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p1c11"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eleven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p1c12"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_twelve"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p1c13"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_thirteen"
                    android:layout_marginHorizontal="5dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/p2c1"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p2c2"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_two"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p2c3"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_tree"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p2c4"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_four"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p2c5"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_five"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p2c6"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_six"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p2c7"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_seven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p2c8"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eight"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p2c9"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_nine"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p2c10"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_ten"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p2c11"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eleven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p2c12"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_twelve"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p2c13"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_thirteen"
                    android:layout_marginHorizontal="5dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/p3c1"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p3c2"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_two"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p3c3"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_tree"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p3c4"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_four"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p3c5"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_five"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p3c6"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_six"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p3c7"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_seven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p3c8"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eight"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p3c9"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_nine"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p3c10"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_ten"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p3c11"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eleven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p3c12"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_twelve"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p3c13"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_thirteen"
                    android:layout_marginHorizontal="5dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/p4c1"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p4c2"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_two"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p4c3"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_tree"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p4c4"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_four"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p4c5"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_five"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p4c6"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_six"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p4c7"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_seven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p4c8"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eight"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p4c9"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_nine"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p4c10"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_ten"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p4c11"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eleven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p4c12"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_twelve"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p4c13"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_thirteen"
                    android:layout_marginHorizontal="5dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/p5c1"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p5c2"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_two"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p5c3"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_tree"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p5c4"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_four"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p5c5"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_five"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p5c6"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_six"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p5c7"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_seven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p5c8"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eight"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p5c9"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_nine"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p5c10"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_ten"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p5c11"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eleven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p5c12"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_twelve"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p5c13"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_thirteen"
                    android:layout_marginHorizontal="5dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/p6c1"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p6c2"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_two"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p6c3"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_tree"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p6c4"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_four"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p6c5"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_five"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p6c6"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_six"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p6c7"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_seven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p6c8"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eight"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p6c9"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_nine"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p6c10"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_ten"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p6c11"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eleven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p6c12"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_twelve"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p6c13"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_thirteen"
                    android:layout_marginHorizontal="5dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/p7c1"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p7c2"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_two"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p7c3"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_tree"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p7c4"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_four"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p7c5"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_five"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p7c6"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_six"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p7c7"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_seven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p7c8"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eight"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p7c9"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_nine"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p7c10"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_ten"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p7c11"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eleven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p7c12"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_twelve"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p7c13"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_thirteen"
                    android:layout_marginHorizontal="5dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/p8c1"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p8c2"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_two"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p8c3"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_tree"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p8c4"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_four"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p8c5"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_five"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p8c6"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_six"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p8c7"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_seven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p8c8"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eight"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p8c9"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_nine"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p8c10"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_ten"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p8c11"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eleven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p8c12"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_twelve"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p8c13"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_thirteen"
                    android:layout_marginHorizontal="5dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/p9c1"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p9c2"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_two"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p9c3"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_tree"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p9c4"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_four"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p9c5"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_five"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p9c6"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_six"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p9c7"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_seven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p9c8"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eight"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p9c9"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_nine"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p9c10"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_ten"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p9c11"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eleven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p9c12"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_twelve"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p9c13"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_thirteen"
                    android:layout_marginHorizontal="5dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/p10c1"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p10c2"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_two"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p10c3"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_tree"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p10c4"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_four"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@color/black_transparent"
                    />

                <ImageView
                    android:id="@+id/p10c5"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_five"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p10c6"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_six"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p10c7"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_seven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p10c8"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eight"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p10c9"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_nine"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p10c10"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_ten"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p10c11"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_eleven"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p10c12"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_twelve"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/p10c13"
                    android:layout_width="@dimen/width_cards_play"
                    android:layout_height="@dimen/height_cards_play"
                    android:layout_marginTop="@dimen/space_cards_thirteen"
                    android:layout_marginHorizontal="5dp"
                    />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/splash_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>