<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="330dp"
        android:background="@color/blue"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Para onde deseja mover as cartas selecionadas?"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn1"
                android:layout_width="@dimen/width_btn_move"
                android:layout_height="@dimen/height_btn_move"
                android:layout_marginHorizontal="5dp"
                android:text="Pilha 1"
                android:textSize="@dimen/text_size_btn_move"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="@dimen/width_btn_move"
                android:layout_height="@dimen/height_btn_move"
                android:layout_marginHorizontal="5dp"
                android:text="Pilha 2"
                android:textSize="@dimen/text_size_btn_move"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn3"
                android:layout_width="@dimen/width_btn_move"
                android:layout_height="@dimen/height_btn_move"
                android:layout_marginHorizontal="5dp"
                android:text="Pilha 3"
                android:textSize="@dimen/text_size_btn_move"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="@dimen/width_btn_move"
                android:layout_height="@dimen/height_btn_move"
                android:layout_marginHorizontal="5dp"
                android:text="Pilha 4"
                android:textSize="@dimen/text_size_btn_move"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn5"
                android:layout_width="@dimen/width_btn_move"
                android:layout_height="@dimen/height_btn_move"
                android:layout_marginHorizontal="5dp"
                android:text="Pilha 5"
                android:textSize="@dimen/text_size_btn_move"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="@dimen/width_btn_move"
                android:layout_height="@dimen/height_btn_move"
                android:layout_marginHorizontal="5dp"
                android:text="Pilha 6"
                android:textSize="@dimen/text_size_btn_move"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn7"
                android:layout_width="@dimen/width_btn_move"
                android:layout_height="@dimen/height_btn_move"
                android:layout_marginHorizontal="5dp"
                android:text="Pilha 7"
                android:textSize="@dimen/text_size_btn_move"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="@dimen/width_btn_move"
                android:layout_height="@dimen/height_btn_move"
                android:layout_marginHorizontal="5dp"
                android:text="Pilha 8"
                android:textSize="@dimen/text_size_btn_move"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn9"
                android:layout_width="@dimen/width_btn_move"
                android:layout_height="@dimen/height_btn_move"
                android:layout_marginHorizontal="5dp"
                android:text="Pilha 9"
                android:textSize="@dimen/text_size_btn_move"/>

            <Button
                android:id="@+id/btn10"
                android:layout_width="@dimen/width_btn_move"
                android:layout_height="@dimen/height_btn_move"
                android:layout_marginHorizontal="5dp"
                android:text="Pilha 10"
                android:textSize="@dimen/text_size_btn_move"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>